username=name@email.com
password=qwerty
url_id=12345
country_code=ca
facility_name=Vancouver
latest_notification_date=2023-10-01
seconds_between_checks=180
telegram_bot_token=12345:some_token
telegram_chat_id=12345

use_web_driver=True
wait_web_driver=5
remote_web_driver=http://selenium:4444/wd/hub

driver_version=138
local_debugger_address=127.0.0.1:9222